object MainForm: TMainForm
  Left = 39
  Height = 680
  Top = 10
  Width = 1200
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'OpenIEAnn - An Open IE annotation tool'
  ClientHeight = 660
  ClientWidth = 1200
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '1.8.2.0'
  object Label1: TLabel
    Left = 7
    Height = 15
    Top = 6
    Width = 117
    Caption = 'Noun Phrase 1 (ARG1)'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 56
    Width = 117
    Caption = 'Noun Phrase 2 (ARG2)'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 7
    Height = 15
    Top = 32
    Width = 92
    Caption = 'Verb Phrase (REL)'
    ParentColor = False
    ParentFont = False
  end
  object labelCurrentFile: TLabel
    Left = 7
    Height = 17
    Top = 640
    Width = 49
    Caption = 'NO FILE'
    Font.Height = -13
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object gridChunk: TStringGrid
    Left = 7
    Height = 95
    Hint = 'Chunk list for the arguments of the extracted facts.'
    Top = 207
    Width = 688
    ColCount = 2
    Columns = <    
      item
        Title.Caption = 'Type'
      end    
      item
        Title.Caption = 'Chunk'
        Width = 600
      end>
    FixedCols = 0
    Flat = True
    Options2 = [goScrollToLastCol, goScrollToLastRow]
    RowCount = 1
    ScrollBars = ssVertical
    TabOrder = 3
    OnClick = gridChunkClick
  end
  object buttonShowSentences: TSpeedButton
    Left = 1072
    Height = 31
    Hint = 'Browse and select the sentences of the annotation file.'
    Top = 205
    Width = 120
    Caption = '&Sentence list...'
    OnClick = buttonShowSentencesClick
  end
  object editArg1: TEdit
    Left = 128
    Height = 23
    Hint = 'Input the argument 1.'
    Top = 2
    Width = 880
    ParentFont = False
    TabOrder = 0
    Text = 'Noun Phrase 1'
  end
  object editArg2: TEdit
    Left = 128
    Height = 23
    Hint = 'Input the argument 2.'
    Top = 52
    Width = 880
    ParentFont = False
    TabOrder = 2
    Text = 'Noun Phrase 2'
  end
  object editRel: TEdit
    Left = 128
    Height = 23
    Hint = 'Input the relational phrase.'
    Top = 27
    Width = 800
    ParentFont = False
    TabOrder = 1
    Text = 'Verb Phrase'
  end
  object gridFact: TStringGrid
    Left = 7
    Height = 328
    Hint = 'Open IE annotations.'
    Top = 311
    Width = 1184
    ColCount = 6
    Columns = <    
      item
        MaxSize = 350
        Title.Caption = 'Argument 1 - Noun Phrase'
        Width = 350
      end    
      item
        MaxSize = 350
        Title.Caption = 'Relational Phrase - Verb Phrase'
        Width = 350
      end    
      item
        MaxSize = 350
        Title.Caption = 'Argument 2 - Noun Phrase'
        Width = 350
      end    
      item
        Alignment = taCenter
        MaxSize = 30
        Title.Alignment = taCenter
        Title.Caption = 'Min'
        Width = 30
      end    
      item
        Alignment = taCenter
        MaxSize = 30
        Title.Alignment = taCenter
        Title.Caption = 'VF'
        Width = 30
      end    
      item
        Alignment = taCenter
        MaxSize = 30
        Title.Alignment = taCenter
        Title.Caption = 'VM'
        Width = 30
      end>
    FixedCols = 0
    Flat = True
    Options2 = [goScrollToLastCol, goScrollToLastRow]
    RowCount = 1
    ScrollBars = ssVertical
    TabOrder = 4
    OnClick = gridFactClick
    OnSelection = gridFactSelection
  end
  object buttonDeleteCurrentFact: TSpeedButton
    Left = 949
    Height = 31
    Hint = 'Remove selected annotation.'
    Top = 238
    Width = 120
    Caption = 'Remove Fact'
    OnClick = buttonDeleteCurrentFactClick
  end
  object buttonAddFact: TSpeedButton
    Left = 949
    Height = 31
    Hint = 'Add the fact in the annotation list using the indicated arguments.'
    Top = 205
    Width = 120
    Caption = 'Add Fact'
    OnClick = buttonAddFactClick
  end
  object buttonClearArguments: TSpeedButton
    Left = 826
    Height = 31
    Hint = 'Clear the edit controls.'
    Top = 205
    Width = 120
    Caption = 'Clear Arguments'
    OnClick = buttonClearArgumentsClick
  end
  object buttonAddArgument1: TSpeedButton
    Left = 703
    Height = 31
    Hint = 'Add selected chunk to argument 1.'
    Top = 205
    Width = 120
    Caption = 'Add Argument 1'
    OnClick = buttonAddArgument1Click
  end
  object buttonAddArgument2: TSpeedButton
    Left = 703
    Height = 31
    Hint = 'Add selected chunk to argument 2.'
    Top = 271
    Width = 120
    Caption = 'Add Argument 2'
    OnClick = buttonAddArgument2Click
  end
  object buttonAddRelationship: TSpeedButton
    Left = 703
    Height = 31
    Hint = 'Add selected chunk to relational phrase.'
    Top = 238
    Width = 120
    Caption = 'Add Relationship'
    OnClick = buttonAddRelationshipClick
  end
  object checkBoxMinimal: TCheckBox
    Left = 944
    Height = 19
    Hint = 'Whether the fact is minimal or not.'
    Top = 28
    Width = 64
    Caption = 'Minimal'
    ParentFont = False
    TabOrder = 5
  end
  object GroupBox1: TGroupBox
    Left = 1014
    Height = 75
    Top = 0
    Width = 177
    Caption = 'Evaluation'
    ClientHeight = 55
    ClientWidth = 173
    TabOrder = 6
    object checkValidFact: TCheckBox
      Left = 8
      Height = 25
      Top = -3
      Width = 84
      Caption = 'Valid &fact'
      Font.Height = -16
      OnChange = checkValidFactChange
      ParentFont = False
      TabOrder = 0
    end
    object checkValidMinimal: TCheckBox
      Left = 8
      Height = 25
      Top = 29
      Width = 116
      Caption = 'Valid &minimal'
      Font.Height = -16
      ParentFont = False
      TabOrder = 1
    end
  end
  object buttonUpdateFact: TSpeedButton
    Left = 949
    Height = 31
    Hint = 'Update current selected fact.'
    Top = 271
    Width = 120
    Caption = '&Update Fact'
    OnClick = buttonUpdateFactClick
  end
  object RadioGroup1: TRadioGroup
    Left = 1072
    Height = 63
    Top = 238
    Width = 120
    AutoFill = True
    Caption = 'Mode'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 43
    ClientWidth = 116
    ItemIndex = 0
    Items.Strings = (
      'Annotation'
      'Evaluation'
    )
    OnClick = RadioGroup1Click
    TabOrder = 7
  end
  object viewCurrentSentence: TStaticText
    Left = 128
    Height = 120
    Top = 80
    Width = 880
    BorderStyle = sbsSunken
    Caption = 'viewCurrentSentence'
    Font.Height = -21
    ParentFont = False
    TabOrder = 8
  end
  object buttonShowSentences1: TSpeedButton
    Left = 826
    Height = 31
    Hint = 'Browse and select the sentences of the annotation file.'
    Top = 240
    Width = 120
    Caption = '&Next sentence'
    OnClick = buttonShowSentences1Click
  end
  object labelCurrentSentence: TLabel
    Left = 1086
    Height = 17
    Top = 640
    Width = 88
    Alignment = taRightJustify
    Caption = 'NO SENTENCE'
    Font.Height = -13
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object MainMenu: TMainMenu
    left = 383
    top = 291
    object MI_FILE: TMenuItem
      Caption = 'File'
      object MI_OPEN_FILE: TMenuItem
        Caption = 'Open'
        OnClick = MI_OPEN_FILEClick
      end
      object MI_SAVE: TMenuItem
        Caption = 'Save'
        OnClick = MI_SAVEClick
      end
      object MI_SAVE_AS: TMenuItem
        Caption = 'Save as...'
        OnClick = MI_SAVE_ASClick
      end
      object MI_CLOSE_FILE: TMenuItem
        Caption = 'Close'
        OnClick = MI_CLOSE_FILEClick
      end
      object MI_EXPORT: TMenuItem
        Caption = 'Export Open IE'
        object MI_EXP_RELONLY: TMenuItem
          Caption = 'TXT (tab separation)'
          OnClick = MI_EXP_RELONLYClick
        end
        object MI_IBERLEF19: TMenuItem
          Caption = 'Task3 - Test2 / Iberlef 2019'
          OnClick = MI_IBERLEF19Click
        end
      end
      object MI_IMPORT_SENT: TMenuItem
        Caption = 'Import Sentences'
        OnClick = MI_IMPORT_SENTClick
      end
      object MI_OIE_FILES: TMenuItem
        Caption = 'Import OIE files'
        object MI_DEPENDENTIE: TMenuItem
          Caption = 'DependentIE'
          OnClick = MI_DEPENDENTIEClick
        end
        object MI_DPTOIE: TMenuItem
          Caption = 'DptOIE'
          OnClick = MI_DPTOIEClick
        end
        object MI_INFERPORTOIE: TMenuItem
          Caption = 'InferPortOIE'
        end
        object MI_PRAGMATICOIE: TMenuItem
          Caption = 'PragmaticOIE'
          OnClick = MI_PRAGMATICOIEClick
        end
        object MI_ARGOE: TMenuItem
          Caption = 'ArgOE'
          OnClick = MI_ARGOEClick
        end
      end
      object MI_SEPARATE1: TMenuItem
        Caption = '-'
      end
      object MI_EXIT: TMenuItem
        Caption = 'Exit'
        OnClick = MI_EXITClick
      end
    end
    object MI_AGREE: TMenuItem
      Caption = 'Agreement'
      object MI_CALC_AGREE: TMenuItem
        Caption = 'Calculate'
        OnClick = MI_CALC_AGREEClick
      end
    end
  end
  object OpenDialogAnnotationFile: TOpenDialog
    Title = 'Open annotation file'
    DefaultExt = '.ann'
    Filter = 'Annotation File|*.ann'
    left = 383
    top = 390
  end
  object SaveDialogAnnotationFile: TSaveDialog
    Title = 'Save annotation file'
    DefaultExt = '.ann'
    Filter = 'Annotation File|*.ann'
    left = 208
    top = 395
  end
  object SaveDialogExportTXT: TSaveDialog
    Title = 'Export annotation to TXT file'
    DefaultExt = '.txt'
    Filter = 'Plain text|*.txt'
    left = 86
    top = 403
  end
  object OpenDialogSentenceFile: TOpenDialog
    Title = 'Import sentence file in plain text format (convert to annotation file .ann)'
    DefaultExt = '.txt'
    Filter = 'Plain text|*.txt'
    left = 533
    top = 403
  end
  object OpenDialogOIEFile: TOpenDialog
    Title = 'Open OIE file'
    DefaultExt = '.csv'
    Filter = 'OIE File|*.csv'
    left = 472
    top = 328
  end
end
