{"version":1,"strings":[
{"hash":197831646,"name":"main.msg_caption_question","sourcebytes":[81,117,101,115,116,105,111,110],"value":"Question"},
{"hash":227102743,"name":"main.msg_caption_warning","sourcebytes":[87,97,114,110,105,110,103],"value":"Warning"},
{"hash":5020002,"name":"main.msg_caption_erro","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":227234367,"name":"main.msg_message_pendent_update","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,115,97,118,101,32,112,101,110,100,105,110,103,32,99,104,97,110,103,101,115,63],"value":"Do you want to save pending changes?"},
{"hash":107758222,"name":"main.msg_message_no_pendings","sourcebytes":[78,111,32,99,104,97,110,103,101,115,32,105,115,32,99,117,114,114,101,110,116,32,102,105,108,101,46],"value":"No changes is current file."},
{"hash":106003662,"name":"main.msg_message_no_value","sourcebytes":[84,104,101,32,102,105,101,108,100,32,110,101,101,100,115,32,97,32,118,97,108,117,101,46],"value":"The field needs a value."},
{"hash":195213294,"name":"main.msg_message_no_annotationf","sourcebytes":[84,104,101,114,101,32,97,114,101,32,110,111,32,97,110,110,111,116,97,116,105,111,110,32,105,110,32,112,114,111,103,114,101,115,115,46],"value":"There are no annotation in progress."},
{"hash":14138270,"name":"main.msg_message_no_currentsent","sourcebytes":[65,32,115,101,110,116,101,110,99,101,32,102,111,114,32,97,110,110,111,116,97,116,105,111,110,32,104,97,115,32,110,111,116,32,98,101,101,110,32,115,101,108,101,99,116,101,100,46],"value":"A sentence for annotation has not been selected."},
{"hash":118828414,"name":"main.msg_message_no_facts","sourcebytes":[84,104,101,114,101,32,97,114,101,32,110,111,32,102,97,99,116,115,32,116,111,32,114,101,109,111,118,101,32,105,116,46],"value":"There are no facts to remove it."},
{"hash":39894833,"name":"main.msg_message_duplicated","sourcebytes":[84,104,105,115,32,102,97,99,116,32,105,115,32,100,117,112,108,105,99,97,116,101,100,44,32,112,108,101,97,115,101,32,109,111,100,105,102,121,33],"value":"This fact is duplicated, please modify!"}
]}
